# crud-csharp

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Readme.md  crud-csharp.csproj  crud-csharp.sln
Commands/: RelayCommand.cs
Data/: AppDbContext.cs
Helpers/: ValidationHelper.cs
Migrations/: 20251120230334_Initial.Designer.cs  20251120230334_Initial.cs  AppDbContextModelSnapshot.cs
Models/: Author.cs  Book.cs  Genre.cs
Resources/: DataTemplates.xaml
Services/: ServiceAuthor.cs  ServiceBook.cs  ServiceGenre.cs
ViewModels/: AuthorViewModel.cs  BaseViewModel.cs  BookViewModel.cs  BooksViewModel.cs  GenreViewModel.cs  MainViewModel.cs  NewBookViewModel.cs
ViewModels/DTOs/: AuthorBookRequest.cs  GenreBookRequest.cs  StockBookRequest.cs
Views/: BookView.xaml  BookView.xaml.cs  BooksView.xaml  BooksView.xaml.cs  MainView.xaml  MainView.xaml.cs  NewBookView.xaml  NewBookView.xaml.cs
db/: crud_csharp.db
