<UserControl x:Class="crud_csharp.Views.BooksView"
             d:DesignHeight="450" d:DesignWidth="800"
             mc:Ignorable="d"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,10"
                    Orientation="Horizontal">
            <Button Content="Return"
                    Command="{Binding NavigationMainCommand}"
                    Width="50"/>
            <TextBox Height="30"
                     Margin="10,0"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     Width="440">
            </TextBox>
            <Button Content="Search"
                    Command="{Binding GetBookByTitleCommand}"
                    Width="50"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,10"
                    Orientation="Horizontal">
            <Button Content="Add book"
                    Command="{Binding NavigationNewBookCommand}"
                    Width="560"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <ListView ItemsSource="{Binding Books}"
                      MinWidth="560"
                      SelectedItem="{Binding SelectedBook}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDoubleClick">
                        <b:InvokeCommandAction Command="{Binding NavigationBookCommand}"
                                               CommandParameter="{Binding SelectedBook}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn DisplayMemberBinding="{Binding Title}"
                                        Header="Title"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Country}"
                                        Header="Country"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Author.Name}"
                                        Header="Author"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Genre.Name}"
                                        Header="Genre"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Price}"
                                        Header="Price"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="IsHitTestVisible"
                                Value="False"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
